{
  "name": "Nuteczki",
  "short_name": "Nuteczki",
  "description": "Aplikacja do nauki nut i solfeżu",
  "lang": "pl",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#13243F",
  "background_color": "#13243F",
  "display": "standalone"
}
